{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\title Original file was requirementsmodel_php8hR03u.tex}{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Thu Oct  3 19:24:31 2013}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15900\paperw12280\margl2680\margr2700\margt2540\margb1760\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\sb240\sa240{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs36\lang1033\loch\f4
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Software Requirements Specification for}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\sb240\sa240{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Surviving DePauwty}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\sb240\sa240{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Version 1.0 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi360\sb0\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033\loch\f4
 }{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Prepared by Michael Davidson, Cody Watson, and K\u233\'e9vin Yean}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\sb0\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
DePauw University }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi360\sb0\sa120\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb240\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
1  Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
1.1  Purpose}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The Text Adventure Game System (TAGS) will allow players to experience interactive fiction in the style of an old InfoCom game. TAGS will be flexible enough that it can be modified to play additional levels or entirely new games with minimal extra programming.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
1.2  Intended Audience and Reading Suggestions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This document was developed both as a guideline for student developers, and also as a reference for potential game designers and players.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
1.3  Project Scope}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The goal of TAGS is to support the playing of classical interactive fiction games, where the user is able to give text commands to control their player\u8217\'19s movements through an imaginary world. In the initial version, all interaction will be through a textual interface, where the player may move from location to location, collecting and examining objects, interacting with computer-controlled players, exploring the world and solving a series of puzzles to achieve an overall goal. While the initial focus will be on creating a single playable game, the system will be flexible enough that additional levels of the game, or entirely new games, may be supported with minimal extra programming. The player\u8217\'19s status in the game will be savable, so that the game may be played in multiple sessions. Future versions may add features such as static graphics or sound effects, or an environment in which to author additional levels or games.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb240\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2  Overall Description}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.1  Product Perspective}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This software product is being developed by students of the Object-Oriented Software Development course at DePauw University and is intended for use by anyone wanting to experience traditional text-based interactive fiction games. The goal of this project is to develop a feature-rich application which will serve as a functioning prototype for a more comprehensive application which could be developed by extending the codebase. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.2  Product Features}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The main features of this product are: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033\loch\f4
\u8226\'22}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab managing the textual interface to the game: accepting user commands and displaying descriptions of the player\u8217\'19s progress }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033\loch\f4
\u8226\'22}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab maintaining game state (positions of player and various objects, health, inventory, score), and allowing it to be saved and restored }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120{{\*\bkmkstart __DdeLink__127_1124554203}\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033\loch\f4
\u8226\'22}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab }{{\*\bkmkend __DdeLink__127_1124554203}\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
providing a flexible design to support expansion or revision of the game }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033\loch\f4
\u8226\'22}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
\tab with a hidden item found in a location, the user can access a cheat code to be used as an advantage in the game}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tx2683\li600\ri0\lin600\rin0\fi-300\sb50\sa120\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.3  User Classes and Characteristics}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The users will include those who simple wish to play the game, as well as those who are designing and testing the game or extensions to the game. The latter will initially be the developers themselves, although future versions may enable non-programmers to create and edit game content.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.4  Operating Environment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This application is designed to work with a Java Virtual Machine in a desktop environment. Users of this application are expected to be running either a Windows, MacOS, or Linux desktop operating system. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.5  Design and Implementation Constraints}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This application will use the filesystem as a means of saving game state and content.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
2.6  User Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
A programmer\u8217\'19s guide to working with the software components developed as part of this application will be provided for those who wish to continue development on this application. Additionally, a user\u8217\'19s guide will be provided for those who wish to use this application to play a work of interactive fiction. Within the game, a limited amount of help information will also be available.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb240\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
3  System Features}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The following features, with their associated requirements, will be implemented in the final revision of this software system:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
3.1  Textual Interface}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.1.1  Description and Priority}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
A user can enter textual commands to control their player\u8217\'19s interaction in the game.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.1.2  Functional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-1:}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Commands should be expressed as phrases in natural language (}{\cf1\i\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
e.g.}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
, English), consisting of a verb accompanied by zero or more nouns. Additional words (articles, prepositions, }{\cf1\i\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
etc}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
.) may be allowed; if allowed, they may be ignored.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-2:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 All interaction with the game must be possible through textual commands, including in-game help, saving and restoring game state, starting a new game, and exiting the game. The game interface may provide other ways (}{\cf1\i\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
e.g.}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
, selection from a menu or tool bar) to perform some of these operations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-3:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Unrecognized or invalid commands must be handled gracefully, with a message to the user informing them of the problem and with an opportunity to continue with a valid command.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-4:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Abbreviations and alternate forms for commonly used verbs and nouns should be accepted.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-5:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 The game state must only change in response to a user command (a \u8220\'1cmove\u8221\'1d).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-6:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Executing a valid command, other than getting help or saving or restoring game state, should increment a count of the number of moves the user has made.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
3.2  Mapping and Object Management}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.2.1  Description and Priority}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The system will maintain a collection of virtual objects and locations so as to present the illusion of interacting with real (or fantastical) objects and locations. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.2.2  Functional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-1:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Objects and locations must have associated descriptions, which the user may query when they are encountered in the game; the descriptions may change as the game progresses to reveal new information.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-2:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Every object should have an associated location, and locations should maintain a collection of the objects associated with them.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-3:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Each location should be connected to one or more neighboring locations; the player should be able to move to neighboring locations by giving a command.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-4:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 The user should generally be able to construct a map of locations and associated objects to assist in navigating the virtual world, although the game does not need to make it easy to do so.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-5:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 Objects and locations may have associated actions that are triggered directly or indirectly by user command; these actions may affect the state of the game. For example, turning on a flashlight could reveal a door to a neighboring room, or a coin could be exchanged for a potion that increases the player\u8217\'19s health for five moves.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
3.3  Starting and Ending the Game}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.3.1  Description and Priority}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The game has well-defined starting and ending states, and the user can track their progress toward completion.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.3.2  Functional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-1:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 When a new game is started, the player and all objects and locations should be in well-defined initial states. A random number generator may be used to determine some aspects of the initial setup.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-2:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 There must be a definite goal or set of goals used to determine completion of the game, although the user may not know what they are until they are reached.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-3:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 The system should provide the user with an indication of what fraction of the game has been completed, together with a current score and a count of how many moves have been made since the game was started.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
3.4  Saving and Restoring the Game State}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.4.1  Description and Priority}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
A user can save all information about the current state of the game so that it may be resumed at another time.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
3.4.2  Functional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-1:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 The game state should reflect the player\u8217\'19s location, inventory, health, score, move count, and the locations and states of all other objects; it may include other information needed to describe the user\u8217\'19s current position in the game.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-2:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 It must be possible for the user to give a command to save the state of the game and associate it with a name or timestamp.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-5:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 When the application is started, the user should be given the option of starting a new game or restoring a saved game; in the latter case, they should be able to choose from a list of saved games (identified by name and/or timestamp).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-4:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 It must be possible for the user to give a command to restore the state of a saved game while in the middle of another game, replacing the current game state; the application should ask for confirmation, and may give the option of saving the current state before replacing it with the saved one.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
REQ-5:}{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
 The application may automatically save the game state during play; for example, upon achieving a subgoal or encountering a dangerous situation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb240\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
4  External Interface Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
4.1  Hardware Interfaces}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The software will run on a desktop or laptop and no additional hardware is needed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
4.2  Software Interfaces}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The game does not need to interface with any software other than the Java platform.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb240\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
5  Other Nonfunctional Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb180\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
5.1  Performance Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Management of the textual interface and game state must consume minimal system resources so as to be accessible in real-time by users of the system. This application is intended to be used interactively, so users should not be expected to wait for the completion of any of the operations provided by the application.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
5.2  Security Requirements}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
The application will not require any sensitive information from the user. It will rely on existing user-based security on the host operating system to keep saved game states private. If the application allows the user to edit or create additional game content to be shared with other users, the resulting modified game must not pose any additional security risk to players.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\sb120\sa120{\cf1\i0\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f4
5.3  Software Quality Attributes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\sb60\sa0{\cf1\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4
This application will ship with a suite of tests which insure its proper function, even if third-party updates to the source-code are integrated. Additionally, at run time, this application will verify the correctness of any data files it uses, or of any input provided by the user, and issue appropriate error messages in the cases of unexpected or erroneous input. }
\par }